# comparing with data of Fig2 in "Lubricated pipelining: stability of core annular flow I"
set xlabel "k" offset 0,0
set ylabel "growth rate" offset 1,0
set key right top
set grid
set terminal png
set datafile separator ","
set output "growRate.png"
#--------------------------------------------------

plot "./growthRateI.csv" using 1:2 w l title "reference n=0", "./growthRateI.csv" using 1:3 w l title "reference n=5", \
          "growRate0.csv" using 1:2 w p pt 1 title "present n=0", "../growRate5.csv" using 1:2 w p pt 2 title "present n=5"
